# EasyOverTime

./: .editorconfig  EasyOverTime.csproj  EasyOverTime.sln  Program.cs  Web.config  appsettings.json
Auth/: ApplicationDbContext.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  DashboardController.cs  DashboardLogicController.cs  HomeController.cs  LoginController.cs  OvertimeFormController.cs
Helpers/: AppSettings.cs
Migrations/: 20220326051404_Configuration.Designer.cs  20220326051404_Configuration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Form/: OvertimeData.cs  OvertimeDataAndForm.cs  OvertimeFormModel.cs
Models/Login/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserRolesModel.cs
Properties/: launchSettings.json
Routes/: UserRoutes.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Dashboard/: Data.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: DataText.js
